.s-about {
  background: var(--color-main);
  color: var(--color-second);
  padding: torem(30) 0;
  @include _1440 {
    padding: torem(60) 0;
  }

  &__container {
    @include _992 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 'i1 i2';
      gap: torem(64);
    }
    @include _1440 {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: 'i1 i2 i2';
    }
  }

  &__box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: torem(300);
    grid-area: i1;
    @include _992 {
      min-height: unset;
      border: torem(10) solid rgb(233 128 116 / 20%);
      border-radius: var(--border-radius-x3);
    }
    @include _1440 {
      min-height: torem(300);
    }
  }

  &__image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: torem(300);
    height: torem(300);
    border: torem(10) solid var(--color-red-light);
    border-radius: 50%;
    padding: 50px;
    margin: 0 auto;
    opacity: 0.2;
    transition: 0.3s;
    @include _576 {
      border-radius: var(--border-radius-x3);
      width: 100%;
    }
    @include _992 {
      border: none;
      border-radius: unset;
    }

    &-pic {
      transition: 0.3s;
      @include _576 {
        max-width: torem(300);
      }
    }
  }

  &__content {
    position: relative;
    text-align: center;
  }

  &__title {
    font-size: torem(48);
    margin: torem(16) auto torem(32);
    @include _1440 {
      font-size: torem(56);
      margin: torem(0) auto torem(32);
    }
  }

  &__text {
    margin: 0;
    font-weight: 600;
    @include _1440 {
      font-size: torem(18);
    }
  }

  &__info {
    grid-area: i2;
    margin-top: torem(32);
    @include _1440 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin-top: 0;
    }
  }
}
